global
    log stdout format raw local0

defaults
    mode tcp
    timeout connect 10s
    timeout client 1m
    timeout server 1m

frontend pgsql_front
    bind *:5432
    default_backend pgsql_replicas

backend pgsql_replicas
    balance roundrobin
    option tcp-check
    server replica1 postgres-replica1:5432 check
    server replica2 postgres-replica2:5432 check
