POSTGRES_VERSION=17
HAPROXY_VERSION=2.9

POSTGRES_USER=my_user
POSTGRES_DB=my_db
POSTGRES_PASSWORD=my_password

REPLICA_USER=replicator
REPLICA_PASSWORD=replicator_password

COMPOSE_FILE=docker-compose.yml