net:
  bindIpAll: true

replication:
  replSetName: rs0

security:
  authorization: enabled
  keyFile: /etc/mongo/mongodb-keyfile

systemLog:
  destination: file
  path: /data/db/mongod.log
  logAppend: true
  quiet: true